<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AI</class>
 <widget class="QWidget" name="AI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="HomePage">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string>How may I help you?</string>
      </property>
     </widget>
     <widget class="QLabel" name="Blur2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>231</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(/root/PycharmProjects/AI/Hologram Image/Blur 2 Transparent.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Blur1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>231</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(/root/PycharmProjects/AI/Hologram Image/Blur 1 Transparent.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Original">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>231</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(/root/PycharmProjects/AI/Hologram Image/Original Transparent.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="HologramLight">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>760</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(/root/PycharmProjects/AI/Hologram Image/Light Transperant.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
